# Common vars
availability_zone: melbourne-qh2-uom
instance_image: bbaf16f8-2484-48d7-b455-42209cc4b8d2
instance_key_name: cloud
instance_flavor: uom.mse.1c4g


# Instance
instance:
  - name: mastodon_harvester_new

server:
  - name: au
    accesstoken: xlwor8z4sdp5t5l9D6Vm8DZyDJcP2wFs1oRX4fg35UA
    url: https://mastodon.au
  # add any more mastodon server with access token and url here to make instance stream data.
  #- name: social
    #accesstoken: i50KFLcB2pbjjBDd13VrGh6cVVhctO-PDbMic7EXjZs
    #url: https://aus.social/