# Common vars
availability_zone: melbourne-qh2-uom
instance_image: bbaf16f8-2484-48d7-b455-42209cc4b8d2
instance_key_name: cloud
instance_flavor: uom.mse.1c4g

security_groups:
  - name: port8501
    description: "open port 8501"
    protocol: tcp
    port_range_min: 8501
    port_range_max: 8501
    remote_ip_prefix: 0.0.0.0/0

# Instance
instances:
  - name: frontend