# Common vars
availability_zone: melbourne-qh2-uom
instance_image: bbaf16f8-2484-48d7-b455-42209cc4b8d2
instance_key_name: cloud
instance_flavor: uom.mse.1c4g

# Volume
volumes:
  - vol_name: demo-vol-1
    vol_size: 10
  - vol_name: demo-vol-2
    vol_size: 10
  - vol_name: demo-vol-3
    vol_size: 10

# Security group
security_groups:
  - name: default
  - name: ssh

# Instance
instances:
  - name: couchDB-1
    volumes: ["demo-vol-1"]
  - name: couchDB-2
    volumes: ["demo-vol-2"]
  - name: couchDB-3
    volumes: ["demo-vol-3"]
