---
volumes:
  - device: /dev/vdb
    mountpoint: /home/ubuntu/data

# add couchDB master's information and cluster's information here
masternode: 172.26.129.56
node_count: 3
username: admin
password: admin
cookie: a192aeb9904e6590849337933b000c99
version: 3.2.1
